<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GatepassActivity"
    android:background="@drawable/linear_background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/left_arrow_back_pass"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate Pass"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue a Gate Pass"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/ocean_blue"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentTop="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:hint="Name"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Time From"
                android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Time Till"
                    android:layout_margin="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:backgroundTint="@color/ocean_blue"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:text="next"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:letterSpacing="0.1"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>